apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.feel.googlemaps"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 구글 지도 API
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    /**
     * location version 11.0.0 이전
     * GoogleApiClient객체를 만들어 connection콜을 붙인다음 connection이 생성되면 내위치를 찾는 메소드를 이용함.
     * connection fail이나 suspend에 대해서도 구현을 해야함
     *
     * location version 11.0.0 이후
     * FusedLocationProviderClient만 얻어와서 getLastLocation메소드를 사용하고,
     * Completion listener만 달면 위치를 얻어 올수 있다.
     */
    implementation 'com.google.android.gms:play-services-location:16.0.0' //현재 내위치를 표시하기 위해서


}
